# Android_TEST

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mcna/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcna/testapp/: MainActivity.kt
app/src/main/java/com/mcna/testapp/class/: CustomFileClassLoader.kt  NoJarException.kt  test.txt
app/src/test/java/com/mcna/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
